# Example kplex configuration file. Install as /etc/kplex.conf for system-
# wide configuration, ~/.kplex.conf for per-user configuration. System-wide
# configuration will be ignored if ~/.kplex.conf is installed.
# Note that interfaces specified here will be combined with those specified
# on the kplex command line
# Anything following a # on a line is ignored
#
# Lines at the bottom of this file are commented out example configuration
# directives.  Uncomment them to create a tcp server which clients can connect
# to in order to bridge to a 38400 baud serial connection via a USB-to-serial
# device.
#
# Ensure that the user running kplex has read-write permission
# for this device, which normally involves adding the user to the 'dialout'
# group on Debian-based systems.  For 4800 baud connections (Normal NMEA-0183
# connections not carrying AIS information) either comment out the baud
# specifier or change it to "baud=4800".  "direction=both" is default so is not
# strictly required. Similarly "port=10110" is default so not strictly required.
# See documentation for details on configuration
# Example configuration starts below this line
#
#[serial]
#filename=/dev/ttyUSB0
#direction=both
#baud=38400
#[tcp]
#mode=server
#port=10110
#direction=both
# For advanced manual configuration, please visit: http://www.stripydog.com/kplex/configuration.html
# Please do not modify defaults nor OpenPlotter GUI settings.
# Add manual settings at the end of the document.

###defaults
[global]
# checksum=yes

[udp]
name=system_input
direction=in
optional=yes
address=127.0.0.1
port=10110

[tcp]
name=system_output
direction=out
# ofilter=-**RMB
mode=server
port=10110

[tcp]
name=system_input2
direction=in
mode=server
port=10111

[file]
direction=out
filename=/var/log/kplex/kplex.log
append=yes

###end of defaults

###OpenPlotter GUI settings

[serial]
name=d0
direction=in
optional=yes
filename=/dev/ttyUSB0
baud=4800

[serial]
name=d1
direction=in
optional=yes
filename=/dev/ttyUSB1
baud=4800

#[serial]
#name=d2
#direction=in
#optional=yes
#filename=/dev/ttyUSB2
#baud=4800

###end of OpenPlotter GUI settings

###Manual settings
