# This config is to force a logrotate of the kplex log data every reboot
# There is no guarantee that the clock is accurate, sinc there is not network connection 
# and the GPS NMEA sentence is not always available.
# 
# Logrotate is run at boot with the --force to force the rotation, even if it doesn't think this is necessary
#
# @reboot logrotate --force /etc/logrotate.d/kplex
# 
/var/log/kplex/kplex.log {
  rotate 10
  hourly
  copytruncate
  missingok
  notifempty
}


